<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>history_image</title>
    <link rel="stylesheet" href="./CSS/basic.css">
    <link rel="stylesheet" href="./CSS/footer.css">
    <link rel="stylesheet" href="./CSS/top.css">
    
    <style>
        body {     /* 배경이미지 */       
            background-image: url(./images/Alphonse\ Maria\ Mucha/backgroundimg2.png);
            background-repeat: no-repeat; /* 반복 안함 */
            background-size: 960px auto; /*가로 세로*/
            background-position: center top; /* 가로 세로 */            
        }

        /* section 부분*/
        .section{
            width: 960px;
            height: 730px;
            overflow: hidden; 
           /* background-color: rgb(255, 0, 119);  /* 지울부분 */
        }
        .left_menu{
            float: left;
            width: 200px;
            height: 650px;
            margin-right: 5px;
            padding-top: 50px;
           /* background-color: aqua;  /* 지울부분 */
        }                 
        .left_menu li{
            width: 180px;
            height: 35px;
            line-height: 35px;
            text-align: right;
            
            margin-left: 10px;
            /*background-color: cadetblue;/* 지울부분 */
        }
        .right_info{
            float: left;
            width: 720px;
            height: 700px;
            padding-top: 5px;
            padding-left: 10px;
            /*background-color: rgb(81, 0, 255);  /* 지울부분 */
        }
        .right_info>h3{
            margin-bottom: 1px;
        }
        .right_info>hr{
            position: static; /* 기본값. 부모속성 상속 받음 */
            width: 680px;
        }
        /* 작품이미지창 */
        .image_form{
            width: 650px;
            height: 700px;
            padding: 20px;
            display: flex; /* 등간격배열 부모*/
           /* background-color: rgba(137, 43, 226, 0.396);  /* 지울부분 */         
        }      
        .image1{    
            width: auto;
            margin-right: 15px; 
            text-align: center;
            justify-content: space-around; /* 등간격배열 */     
        }
        .image2{
            margin-right: 15px; 
            text-align: center;
            justify-content: space-around; /* 등간격배열 */     
        }
        .image3{
            margin-right: 15px; 
            text-align: center;
            justify-content: space-around; /* 등간격배열 */
        }
        img{
            width: auto;
            height: 250px;
        }

    </style>
</head>

<body>
 <!-- top 부분 -->
 <div class="top">
    <div class="login">
        <a href="#">로그인</a>
        <a href="#">회원가입</a>
    </div>
    <div class="top_main">
        <h1>Alphonse Maria Mucha</h1>
    </div>
    <div class="hr_con">
    <hr />
    <div class="top_nav">    
        <a href="#">공지사항</a>
        <a href="#">전시회 안내</a>
        <a href="#">작품 이미지</a>
        <a href="#">지난 전시</a>
        <a href="#">오시는길</a>               
    </div>
    <hr /> 
</div>
</div>

    <!-- section 부분 -->
    <div class="section">
        <div class="left_menu">
            <ui>
                <li><a hrdf="#">공지사항</a></li>
                <li><a hrdf="#">전시회 안내</a></li>
                <li><a hrdf="#">작품 이미지</a></li>
                <li><a hrdf="#">지난 전시</a></li>
                <li><a hrdf="#">오시는길</a></li>
            </ui>
        </div>
        <div class="right_info">
            <h3>&nbsp;&nbsp;지난 전시</h3>
            <hr/>
             <!-- 작품이미지 양식 -->
    
        <div class="image_form"> 
            <div class="image1">
                <a href="#" target="_blank"><img src="./images/Vincent van Gogh/Head Of A Skeleton With A Burning Cigarette - dddd.jpg" /></a>
                <p>Vincent van Gogh</p>          
            </div>
            <div class="image2">
                <a href="#" target="_blank"><img src="./images/other/Franz von Stuck-ddd.jpg" /></a>   
                <p>Franz von Stuck</p>  
            </div>
            <div class="image3">
                <a href="#" target="_blank"><img src="./images/other/Johann Geyer-dd.jpg" /></a>       
                <p>Johann Geyer</p>                      
            </div>
        </div>
    </div>

    

        </div>
    </div>

    




<!-- footer 부분 -->   
<footer>
    <hr />

    <div class="footer_nav">
        <a href="#">정보공개알림</a> | 
        <a href="#">개인정보처리방침</a> | 
        <a href="#">이용규정</a> | 
        <a href="#">이메일무단수집거부</a>
        </div>
    <div class="addr">
        <ul>
            <li>(우)12345 경기도 군포시 고산로 999</li>
            <li>Copyright &copy; 2022 군포문화예술회관 All Right Reserved</li>
        </ul>
    </div>    
</footer>



</body>
</html>