<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>info</title>
    <link rel="stylesheet" href="./CSS/basic.css">
    <link rel="stylesheet" href="./CSS/footer.css">
    <link rel="stylesheet" href="./CSS/top.css">
    
    <style>
        body {     /* 배경이미지 */       
            background-image: url(./images/Alphonse\ Maria\ Mucha/backgroundimg2.png);
            background-repeat: no-repeat; /* 반복 안함 */
            background-size: 960px auto; /*가로 세로*/
            background-position: center top; /* 가로 세로 */            
        }

        /* section 부분*/
        .section{
            width: 960px;
            height: 730px;
            overflow: hidden; 
           /* background-color: rgb(255, 0, 119);  /* 지울부분 */
        }
        .left_menu{
            float: left;
            width: 200px;
            height: 650px;
            margin-right: 5px;
            padding-top: 50px;
           /* background-color: aqua;  /* 지울부분 */
        }                 
        .left_menu li{
            width: 180px;
            height: 35px;
            line-height: 35px;
            text-align: right;
            
            margin-left: 10px;
            /*background-color: cadetblue;/* 지울부분 */
        }
        .right_info{
            float: left;
            width: 720px;
            height: 700px;
            padding-top: 5px;
            padding-left: 10px;
            /*background-color: rgb(81, 0, 255);  /* 지울부분 */
        }
        .right_info>h3{
            margin-bottom: 1px;
        }
        .right_info>hr{
            position: static; /* 기본값. 부모속성 상속 받음 */
            width: 680px;
        }
        /* 전시회안내창 */
        .info_form{
            width: 720px;
            height: 700px;
           /* background-color: rgba(137, 43, 226, 0.412);  /* 지울부분 */         
        }      
        .info1{
            width: 600px;
            height: 400px;
            line-height: 25px;
            font-size: 20px;
            padding-top: 20px;
            padding-left: 20px;
            margin: 30px;
            /*padding: 30px 10;/* 지울부분 */         
            background-color:rgba(255, 255, 255, 0.431); /* 지울부분 */         
        }

        .info1 li{
            width: 400px;
            height: 30px;
            line-height: 30px;
            font-size: 18px;
            padding-left: 10px;
            border: 0.5px solid rgb(163, 154, 127); /* 지울부분? */          
         /* background-color: rgba(43, 101, 226, 0.583);  /* 지울부분 */       
        }
        .info1 li:nth-child(1){
            border-bottom: none;
        }


    </style>
</head>

<body>
 <!-- top 부분 -->
 <div class="top">
    <div class="login">
        <a href="#">로그인</a>
        <a href="#">회원가입</a>
    </div>
    <div class="top_main">
        <h1>Alphonse Maria Mucha</h1>
    </div>
    <div class="hr_con">
    <hr />
    <div class="top_nav">    
        <a href="#">공지사항</a>
        <a href="#">전시회 안내</a>
        <a href="#">작품 이미지</a>
        <a href="#">지난 전시</a>
        <a href="#">오시는길</a>               
    </div>
    <hr /> 
</div>
</div>

    <!-- section 부분 -->
    <div class="section">
        <div class="left_menu">
            <ui>
                <li><a hrdf="#">공지사항</a></li>
                <li><a hrdf="#">전시회 안내</a></li>
                <li><a hrdf="#">작품 이미지</a></li>
                <li><a hrdf="#">지난 전시</a></li>
                <li><a hrdf="#">오시는길</a></li>
            </ui>
        </div>
    <div class="right_info">
            <h3>&nbsp;&nbsp;전시회 안내</h3>
            <hr/>
            <!-- 전시회 안내 양식 -->
        <div class="info_form"> 
            <div class="info1">
                <h3>현재진행중인 전시회는</h3><br />
                <h3>Alphonse Maria Mucha 의 작품 전시회입니다.</h3><br />
                <h3>체코의 후기 인상주의 거장의 작품이 전시됩니다.</h3><br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <ul>
                    <li>일정 : 2022. 12. 01 ~ 2022. 12. 31</li>
                    <li>시간 : 오전 10시 30분 ~ 오후 8시 30분 </li>
                </ul>
            </div>

        </div>
    </div>

        </div>
    </div>

    




<!-- footer 부분 -->   
<footer>
    <hr />

    <div class="footer_nav">
        <a href="#">정보공개알림</a> | 
        <a href="#">개인정보처리방침</a> | 
        <a href="#">이용규정</a> | 
        <a href="#">이메일무단수집거부</a>
        </div>
    <div class="addr">
        <ul>
            <li>(우)12345 경기도 군포시 고산로 999</li>
            <li>Copyright &copy; 2022 군포문화예술회관 All Right Reserved</li>
        </ul>
    </div>    
</footer>



</body>
</html>