<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link rel="stylesheet" href="./CSS/basic.css">
    <link rel="stylesheet" href="./CSS/footer.css">
    <link rel="stylesheet" href="./CSS/top.css">
    
    <style>
        body {     /* 배경이미지 */       
            background-image: url(./images/Alphonse\ Maria\ Mucha/backgroundimg2.png);
            background-repeat: no-repeat; /* 반복 안함 */
            background-size: 960px auto; /*가로 세로*/
            background-position: center top; /* 가로 세로 */            
        }

        /* section 부분*/
        .section{
            width: 960px;
            height: 730px;
            overflow: hidden; 
           /* background-color: rgb(255, 0, 119);  /* 지울부분 */
        }
        .left_menu{
            float: left;
            width: 200px;
            height: 650px;
            margin-right: 5px;
            padding-top: 50px;
           /* background-color: aqua;  /* 지울부분 */
        }                 
        .left_menu li{
            width: 180px;
            height: 35px;
            line-height: 35px;
            text-align: right;
            
            margin-left: 10px;
            /*background-color: cadetblue;/* 지울부분 */
        }
        .right_info{
            float: left;
            width: 720px;
            height: 700px;
            padding-top: 5px;
            padding-left: 10px;
            /*background-color: rgb(81, 0, 255);  /* 지울부분 */
        }
        .right_info>h3{
            margin-bottom: 1px;
        }
        .right_info>hr{
            position: static; /* 기본값. 부모속성 상속 받음 */
            width: 680px;
        }
        /* 로그인창 */
        .login_form{
            width: 720px;
            height: 700px;
            padding-left: 150px;
            padding-top: 70px;
            /*background-color: blueviolet;  /* 지울부분 */         
        }      
        tr{            
            height: 40px;
            line-height: 40px;
        }
        td{
           border: 0.5px solid rgb(163, 154, 127); /* 지울부분? */           
        }
        .title{
            width:130px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.431);
        }
        .content{
            width: 220px;
            height: 40px;
            padding-left: 10px;
            background-color: rgba(255, 255, 255, 0.431);
        }
        input{/* 입력칸 */
            width: 170px;
            height: 30px; /* 수정부분 */
        }
        .login_btns{
            text-align: center;/* 버튼가운데정렬 */
            border-left: none;
            border-right: none;/* 테두리 삭제 */
            border-bottom: none;
            border-top: none;
            background-color: none;
        }
        #login_btn, #membership_btn, #id_btn, #password_btn{ /* id 는 #으로 구분 */
            width: 100px;
            height: 30px;
            background-color: rgb(183, 176, 158);
            border-radius: 7px;
        }       

    </style>
</head>

<body>
 <!-- top 부분 -->
 <div class="top">
    <div class="login">
        <a href="#">로그인</a>
        <a href="#">회원가입</a>
    </div>
    <div class="top_main">
        <h1>Alphonse Maria Mucha</h1>
    </div>
    <div class="hr_con">
    <hr />
    <div class="top_nav">    
        <a href="#">공지사항</a>
        <a href="#">전시회 안내</a>
        <a href="#">작품 이미지</a>
        <a href="#">지난 전시</a>
        <a href="#">오시는길</a>               
    </div>
    <hr /> 
</div>
</div>

    <!-- section 부분 -->
    <div class="section">
        <div class="left_menu">
            <ui>
                <li><a hrdf="#">공지사항</a></li>
                <li><a hrdf="#">전시회 안내</a></li>
                <li><a hrdf="#">작품 이미지</a></li>
                <li><a hrdf="#">지난 전시</a></li>
                <li><a hrdf="#">오시는길</a></li>
            </ui>
        </div>
        <div class="right_info">
            <h3>&nbsp;&nbsp;로그인</h3>
            <hr/>
            <!-- 로그인양식 -->
    <form action="" method="post" name="user_id" id="member">
        <div class="login_form"> 
            <table border="0"><!-- 0: 테두리값 없애기 // 1 -->
                <tr><!-- 행 row -->
                    <td class="title"><label for="user_id">아이디</label></td><!-- 영 col -->
                    <td class="content"><input class="con1" type="text" name="user_id" id="user_id" required /></td>
                </tr>
                <tr>
                    <td class="title"><label for="password">비밀번호</label></td>
                    <td class="content"><input class="con1" type="password" name="password" id="password" required /></td>
                </tr>
                <tr>
                    <td colspan="2" class="login_btns">
                        <input type="submit" name="login_btn" id="login_btn" value="로그인" />&nbsp;&nbsp;&nbsp;
                        <input type="button" name="login_btn" id="membership_btn" value="회원가입" />
                    </td>                  
                </tr>
                <tr>
                    <td colspan="2" class="login_btns">                       
                        <input type="button" name="id_btn" id="id_btn" value="아이디찾기" />&nbsp;&nbsp;&nbsp;
                        <input type="button" name="password_btn" id="password_btn" value="비밀번호찾기" />
                    </td>                      
                </tr>
            </table>
        </div>
    </form>

        </div>
    </div>

    




<!-- footer 부분 -->   
<footer>
    <hr />

    <div class="footer_nav">
        <a href="#">정보공개알림</a> | 
        <a href="#">개인정보처리방침</a> | 
        <a href="#">이용규정</a> | 
        <a href="#">이메일무단수집거부</a>
        </div>
    <div class="addr">
        <ul>
            <li>(우)12345 경기도 군포시 고산로 999</li>
            <li>Copyright &copy; 2022 군포문화예술회관 All Right Reserved</li>
        </ul>
    </div>    
</footer>



</body>
</html>