<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>map</title>
    <link rel="stylesheet" href="./CSS/basic.css">
    <link rel="stylesheet" href="./CSS/footer.css">
    <link rel="stylesheet" href="./CSS/top.css">
    
    <style>
        body {     /* 배경이미지 */       
            background-image: url(./images/Alphonse\ Maria\ Mucha/backgroundimg2.png);
            background-repeat: no-repeat; /* 반복 안함 */
            background-size: 960px auto; /*가로 세로*/
            background-position: center top; /* 가로 세로 */            
        }

        /* section 부분*/
        .section{
            width: 960px;
            height: 730px;
            overflow: hidden; 
           /* background-color: rgb(255, 0, 119);  /* 지울부분 */
        }
        .left_menu{
            float: left;
            width: 200px;
            height: 650px;
            margin-right: 5px;
            padding-top: 50px;
           /* background-color: aqua;  /* 지울부분 */
        }                 
        .left_menu li{
            width: 180px;
            height: 35px;
            line-height: 35px;
            text-align: right;
            
            margin-left: 10px;
            /*background-color: cadetblue;/* 지울부분 */
        }
        .right_info{
            float: left;
            width: 720px;
            height: 700px;
            padding-top: 5px;
            padding-left: 10px;
            /*background-color: rgb(81, 0, 255);  /* 지울부분 */
        }
        .right_info>h3{
            margin-bottom: 1px;
        }
        .right_info>hr{
            position: static; /* 기본값. 부모속성 상속 받음 */
            width: 680px;
        }
        /* 전시회안내창 */
        .map_form{
            width: 720px;
            height: 700px;
           /* background-color: rgba(137, 43, 226, 0.412);  /* 지울부분 */         
        }      
        .map{
            width: 550px;
            height: 350px;            
            margin-top: 15px;
            margin-left: 10px;
            margin-bottom: 20px;
            border: 1px solid  rgb(163, 154, 127); /* 지울부분? */           
        }
        .info1 li{
            width: 400px;
            height: 25px;
            line-height: 25px;
            font-size: 15px;
            padding-left: 10px;        
         /* background-color: rgba(43, 101, 226, 0.583);  /* 지울부분 */       
        }


    </style>
</head>

<body>
 <!-- top 부분 -->
 <div class="top">
    <div class="login">
        <a href="#">로그인</a>
        <a href="#">회원가입</a>
    </div>
    <div class="top_main">
        <h1>Alphonse Maria Mucha</h1>
    </div>
    <div class="hr_con">
    <hr />
    <div class="top_nav">    
        <a href="#">공지사항</a>
        <a href="#">전시회 안내</a>
        <a href="#">작품 이미지</a>
        <a href="#">지난 전시</a>
        <a href="#">오시는길</a>               
    </div>
    <hr /> 
</div>
</div>

    <!-- section 부분 -->
    <div class="section">
        <div class="left_menu">
            <ui>
                <li><a hrdf="#">공지사항</a></li>
                <li><a hrdf="#">전시회 안내</a></li>
                <li><a hrdf="#">작품 이미지</a></li>
                <li><a hrdf="#">지난 전시</a></li>
                <li><a hrdf="#">오시는길</a></li>
            </ui>
        </div>
    <div class="right_info">
            <h3>&nbsp;&nbsp;오시는길</h3>
            <hr/>
            <!-- 전시회 안내 양식 -->
        <div class="map_form"> 
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3171.0023329580977!2d126.9251247158226!3d37.36612167983588!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b6713de5a301f%3A0x22a5862e13e8d872!2z6rWw7Y-s66y47ZmU7JiI7Iig7ZqM6rSA!5e0!3m2!1sko!2skr!4v1667509735012!5m2!1sko!2skr" width="550" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="info1">
                <ul>
                    <li><h4>주소</h4></li>
                    <li>(우)12345 경기도 군포시 고산로 999</li>
                    <br />
                    <li><h4>연락처</h4></li>
                    <li>031) 399-399-3939</li>
                </ul>
            </div>

        </div>
    </div>

        </div>
    </div>

    




<!-- footer 부분 -->   
<footer>
    <hr />

    <div class="footer_nav">
        <a href="#">정보공개알림</a> | 
        <a href="#">개인정보처리방침</a> | 
        <a href="#">이용규정</a> | 
        <a href="#">이메일무단수집거부</a>
        </div>
    <div class="addr">
        <ul>
            <li>(우)12345 경기도 군포시 고산로 999</li>
            <li>Copyright &copy; 2022 군포문화예술회관 All Right Reserved</li>
        </ul>
    </div>    
</footer>



</body>
</html>