<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>notice</title>
    <link rel="stylesheet" href="./CSS/basic.css">
    <link rel="stylesheet" href="./CSS/footer.css">
    <link rel="stylesheet" href="./CSS/top.css">
    
    <style>
        body {     /* 배경이미지 */       
            background-image: url(./images/Alphonse\ Maria\ Mucha/backgroundimg2.png);
            background-repeat: no-repeat; /* 반복 안함 */
            background-size: 960px auto; /*가로 세로*/
            background-position: center top; /* 가로 세로 */            
        }

        /* section 부분*/
        .section{
            width: 960px;
            height: 730px;
            overflow: hidden; 
           /* background-color: rgb(255, 0, 119);  /* 지울부분 */
        }
        .left_menu{
            float: left;
            width: 200px;
            height: 650px;
            margin-right: 5px;
            padding-top: 50px;
           /* background-color: aqua;  /* 지울부분 */
        }                 
        .left_menu li{
            width: 180px;
            height: 35px;
            line-height: 35px;
            text-align: right;
            
            margin-left: 10px;
            /*background-color: cadetblue;/* 지울부분 */
        }
        .right_info{
            float: left;
            width: 720px;
            height: 700px;
            padding-top: 5px;
            padding-left: 10px;
            /*background-color: rgb(81, 0, 255);  /* 지울부분 */
        }
        .right_info>h3{
            margin-bottom: 1px;
        }
        .right_info>hr{
            position: static; /* 기본값. 부모속성 상속 받음 */
            width: 680px;
        }
        /* 공시사항 창 */
        .notice_form{
            width: 720px;
            height: 700px;
            padding-left: 20px;
            padding-top: 20px;
            /*background-color: blueviolet;  /* 지울부분 */         
        }      
        tr{            
            height: 30px;
            line-height: 30px;
        }
        td{
           border-top: 0.5px solid rgb(163, 154, 127); /* 지울부분? */           
           border-bottom: 0.5px solid rgb(163, 154, 127); /* 지울부분? */ 
           /*border-left: 0.5px solid rgb(163, 154, 127);  지울부분? */           
        }  
        .no{
            width: 60px;
            text-align: center;    
            background-color: rgba(255, 255, 255, 0.431);
        }
        .date{
            width: 110px;
            text-align: center;    
            background-color: rgba(255, 255, 255, 0.431);
        }
        .title_t{
            width: 370px;
            text-align: center;   
            padding-left: 10px; 
            background-color: rgba(255, 255, 255, 0.431);
        }
        .writer{
            width: 90px;
            text-align: center;    
            background-color: rgba(255, 255, 255, 0.431);
        }
        .title{/* 이게 no, date,... 다음에 이게 나와야 class속성 색 적용됨 */
            font-weight: 700; /* 글자 두껍게 */
            text-align: center;
            border-top: 3px solid rgb(163, 154, 127); /* 지울부분? */  
            border-bottom: 3px solid rgb(163, 154, 127); /* 지울부분? */     
            background-color: rgba(223, 222, 222, 0.649);
        }
        .page_btns{
            text-align: center;/* 버튼가운데정렬 */
            border-left: none;
            border-right: none;/* 테두리 삭제 */
            border-bottom: none;
            border-top: none;
            background-color: none;
        }
        #pre_btn, #next_btn{ /* id 는 #으로 구분 */
            width: 100px;
            height: 25px;
            background-color: rgb(183, 176, 158);
            border-radius: 7px;
        }       

    </style>
</head>

<body>
 <!-- top 부분 -->
 <div class="top">
    <div class="login">
        <a href="#">로그인</a>
        <a href="#">회원가입</a>
    </div>
    <div class="top_main">
        <h1>Alphonse Maria Mucha</h1>
    </div>
    <div class="hr_con">
    <hr />
    <div class="top_nav">    
        <a href="#">공지사항</a>
        <a href="#">전시회 안내</a>
        <a href="#">작품 이미지</a>
        <a href="#">지난 전시</a>
        <a href="#">오시는길</a>               
    </div>
    <hr /> 
</div>
</div>

    <!-- section 부분 -->
    <div class="section">
        <div class="left_menu">
            <ui>
                <li><a hrdf="#">공지사항</a></li>
                <li><a hrdf="#">전시회 안내</a></li>
                <li><a hrdf="#">작품 이미지</a></li>
                <li><a hrdf="#">지난 전시</a></li>
                <li><a hrdf="#">오시는길</a></li>
            </ui>
        </div>
        <div class="right_info">
            <h3>&nbsp;&nbsp;공지사항</h3>
            <hr/>
            <!-- 공지사항 양식 -->
    <form action="" method="post" name="user_id" id="member">
        <div class="notice_form"> 
            <table border="0"><!-- 0: 테두리값 없애기 // 1 -->
                <tr>
                    <td class="title no">NO.</td>
                    <td class="title date">날짜</td>
                    <td class="title title_t">제목</td>
                    <td class="title writer">작성자</td>
                </tr>
                <tr>
                    <td class="no">7</td>
                    <td class="date">2022-11-08</td>
                    <td class="title_t"><a href="#">Alphonse Maria Mucha 전시 일정</a></td>
                    <td class="writer">관리자</td>
                </tr>
                <tr>
                    <td class="no">6</td>
                    <td class="date">2022-10-15</td>
                    <td class="title_t"><a href="#">이용시간 변경 안내</a></td>
                    <td class="writer">관리자</td>
                </tr>
                <tr>
                    <td class="no">5</td>
                    <td class="date">2022-10-07</td>
                    <td class="title_t"><a href="#">주자창 시설 이용 안내</a></td>
                    <td class="writer">관리자</td>
                </tr>
                <tr>
                    <td class="no">4</td>
                    <td class="date">2022-09-22</td>
                    <td class="title_t"><a href="#">Vincent van Gogh 전시 일정</a></td>
                    <td class="writer">관리자</td>
                </tr>
                <tr>
                    <td class="no">3</td>
                    <td class="date">2022-08-3</td>
                    <td class="title_t"><a href="#">9월 휴관일 안내</a></td>
                    <td class="writer">관리자</td>
                </tr>
                <tr>
                    <td class="no">2</td>
                    <td class="date">2022-07-16</td>
                    <td class="title_t"><a href="#">단체 방문 예약 안내</a></td>
                    <td class="writer">관리자</td>
                </tr>
                <tr>
                    <td class="no">1</td>
                    <td class="date">2022-06-01</td>
                    <td class="title_t"><a href="#">설문조사</a></td>
                    <td class="writer">관리자</td>
                </tr>
                <tr>
                    <td colspan="4" class="page_btns">
                        <input type="button" name="pre_btn" id="pre_btn" value=" <<이전페이지" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="button" name="next_btn" id="next_btn" value="다음페이지>> " />
                    </td>                  
                </tr>
            </table>
        </div>
    </form>

        </div>
    </div>

    




<!-- footer 부분 -->   
<footer>
    <hr />

    <div class="footer_nav">
        <a href="#">정보공개알림</a> | 
        <a href="#">개인정보처리방침</a> | 
        <a href="#">이용규정</a> | 
        <a href="#">이메일무단수집거부</a>
        </div>
    <div class="addr">
        <ul>
            <li>(우)12345 경기도 군포시 고산로 999</li>
            <li>Copyright &copy; 2022 군포문화예술회관 All Right Reserved</li>
        </ul>
    </div>    
</footer>



</body>
</html>